LANDSCAPE SAMPLING DISTRIBUTION ANALYSIS REPORT
============================================================

OVERALL SUMMARY
--------------------
Total evaluation points analyzed: 1,200
Average success rate: 1.000
Domains analyzed: 3

CROSS-DOMAIN CORRELATION PATTERNS
-----------------------------------
Mean Pearson correlation (consensus vs difference): 0.7157 ± 0.1603
Mean Spearman correlation (consensus vs difference): 0.6939 ± 0.1975
Statistically significant Pearson correlations: 3/3
Statistically significant Spearman correlations: 3/3

DOMAIN: APPLIED MATHEMATICS
---------------------------
Evaluation points: 400
Success rate: 1.000

Score Statistics:
  Consensus: Mean: 0.0519, Std: 0.0015, CV: 0.0283, Median: 0.0523, IQR: 0.0025, Skew: -0.3739, Kurt: -0.7144
  Difference: Mean: 0.6886, Std: 0.0092, CV: 0.0133, Median: 0.6884, IQR: 0.0141, Skew: 0.0291, Kurt: -1.0722
  Linear Aggregate: Mean: 0.6249, Std: 0.0084, CV: 0.0134, Median: 0.6249, IQR: 0.0129, Skew: 0.0171, Kurt: -1.0770
  Harmonic Aggregate: Mean: 0.3093, Std: 0.0066, CV: 0.0215, Median: 0.3117, IQR: 0.0105, Skew: -0.3911, Kurt: -0.8934

Relationship Analysis:
  Pearson correlation: 0.8052 (p=0.000000)
  Spearman correlation: 0.7788 (p=0.000000)
  Scale ratio (diff/cons): 13.26
  Mean imbalance ratio: 0.9299

Interpretation:
  - Strong positive correlation between consensus and difference scores
  - Large scale imbalance: difference scores 13.3x larger than consensus scores

============================================================

DOMAIN: COMPUTER VISION
-----------------------
Evaluation points: 400
Success rate: 1.000

Score Statistics:
  Consensus: Mean: 0.0513, Std: 0.0046, CV: 0.0900, Median: 0.0502, IQR: 0.0093, Skew: 0.0859, Kurt: -1.5000
  Difference: Mean: 0.5210, Std: 0.0181, CV: 0.0348, Median: 0.5230, IQR: 0.0286, Skew: -0.3419, Kurt: -0.6635
  Linear Aggregate: Mean: 0.4740, Std: 0.0167, CV: 0.0352, Median: 0.4754, IQR: 0.0267, Skew: -0.3317, Kurt: -0.7008
  Harmonic Aggregate: Mean: 0.2717, Std: 0.0169, CV: 0.0622, Median: 0.2684, IQR: 0.0327, Skew: -0.0151, Kurt: -1.4201

Relationship Analysis:
  Pearson correlation: 0.8513 (p=0.000000)
  Spearman correlation: 0.8819 (p=0.000000)
  Scale ratio (diff/cons): 10.15
  Mean imbalance ratio: 0.9103

Interpretation:
  - Strong positive correlation between consensus and difference scores
  - Large scale imbalance: difference scores 10.2x larger than consensus scores

============================================================

DOMAIN: DEEP LEARNING
---------------------
Evaluation points: 400
Success rate: 1.000

Score Statistics:
  Consensus: Mean: 0.0484, Std: 0.0057, CV: 0.1179, Median: 0.0486, IQR: 0.0088, Skew: -0.4189, Kurt: -0.8043
  Difference: Mean: 0.5194, Std: 0.0218, CV: 0.0419, Median: 0.5271, IQR: 0.0311, Skew: 0.3053, Kurt: 0.0422
  Linear Aggregate: Mean: 0.4723, Std: 0.0199, CV: 0.0421, Median: 0.4800, IQR: 0.0291, Skew: 0.2901, Kurt: -0.0251
  Harmonic Aggregate: Mean: 0.2626, Std: 0.0202, CV: 0.0768, Median: 0.2693, IQR: 0.0338, Skew: -0.4773, Kurt: -0.7648

Relationship Analysis:
  Pearson correlation: 0.4906 (p=0.000000)
  Spearman correlation: 0.4210 (p=0.000000)
  Scale ratio (diff/cons): 10.73
  Mean imbalance ratio: 0.9147

Interpretation:
  - Moderate positive correlation between consensus and difference scores
  - Large scale imbalance: difference scores 10.7x larger than consensus scores

============================================================

