COMPONENT ANALYSIS REPORT: COMPUTER_VISION
============================================================

DATA SUMMARY:
  Papers: 37939 → 37939 (filtered)
  Keywords: 159 valid
  Year range: 1793-2024

REFERENCE TIMELINE ANALYSIS:
  Manual Timeline:
    Segments: 4
    Transitions: 3
    Cohesion Jaccard: μ=0.317, σ=0.029
    Cohesion Entropy: μ=0.082, σ=0.016
    Separation JS: μ=0.142, σ=0.025
    Separation TopK: μ=0.323, σ=0.047
  Gemini Timeline:
    Segments: 5
    Transitions: 4
    Cohesion Jaccard: μ=0.326, σ=0.030
    Cohesion Entropy: μ=0.078, σ=0.016
    Separation JS: μ=0.118, σ=0.026
    Separation TopK: μ=0.274, σ=0.055

PERCENTILE RANKINGS VS K-STRATIFIED BASELINES:
  Manual Timeline:
    cohesion_jaccard: 34.9th percentile
    cohesion_entropy: 60.1th percentile
    separation_js: 61.1th percentile
    separation_topk: 77.5th percentile
  Gemini Timeline:
    cohesion_jaccard: 47.9th percentile
    cohesion_entropy: 52.7th percentile
    separation_js: 58.0th percentile
    separation_topk: 67.6th percentile

CORRELATION ANALYSIS:
  Manual Timeline:
    cohesion_jaccard_vs_entropy: r=-0.901
    separation_js_vs_topk: r=0.095
  Gemini Timeline:
    cohesion_jaccard_vs_entropy: r=-0.936**
    separation_js_vs_topk: r=0.525

EXTREME EXAMPLES:
  Manual Timeline:
    Low Cohesion Segments:
      Segment 1: 1957-1975, size=1469, jaccard=0.294
        Top keywords: computer vision, computer science, machine vision, image analysis, computational imaging
  Gemini Timeline: